<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KD - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="colorlib-active"><a href="collection.html">Project</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p class="social">
					<span><a href="#">Facebook</a></span>
					<span><a href="#">Twitter</a></span>
					<span><a href="#">Instagram</a></span>
				</p>
			</nav>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo"><a href="index.html">KD</a></h1>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			
			<section class="ftco-section ftco-bread ftco-extend-mb">
				<div class="container-fluid px-3 px-md-0">
					<div class="row no-gutters slider-text justify-content-end align-items-center">
	          <div class="col-md-10 ftco-animate">
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Collection</span></p>
	            <h1 class="bread">Projects</h1>
	          </div>
	        </div>
				</div>
			</section>

			<section class="ftco-section">
				<div class="container-fluid px-3 px-md-0">
					<div class="row">
						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-1.jpg);">
								<div class="text text-center">
									<h2><a href="#">Home Interior Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-2.jpg);">
								<div class="text text-center">
									<h2><a href="#">Office Interior Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-3.jpg);">
								<div class="text text-center">
									<h2><a href="#">Apartment Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-6 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-4.jpg);">
								<div class="text text-2 text-center">
									<h2><a href="#">Office Interior Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-6 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-5.jpg);">
								<div class="text text-2 text-center">
									<h2><a href="#">Dining Table</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-6.jpg);">
								<div class="text text-center">
									<h2><a href="#">Apartment Design</a></h2>
								</div>
							</div>
						</div>

					</div>

					<div class="row">
	          <div class="col">
	            <div class="block-27 text-center">
	              <ul>
	                <li><a href="#">&lt;</a></li>
	                <li class="active"><span>1</span></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">4</a></li>
	                <li><a href="#">5</a></li>
	                <li><a href="#">&gt;</a></li>
	              </ul>
	            </div>
	          </div>
	        </div>
				</div>
			</section>

			
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Instagram</h2>
	              <ul class="list-unstyled photo">
	                <li><a href="#" class="img" style="background-image: url(images/work-1.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-2.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-3.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-4.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-5.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-6.jpg);"></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4 pl-lg-5">
	              <h2 class="ftco-heading-2">Links</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">About</a></li>
	              	<li><a href="#">Projects</a></li>
	              	<li><a href="#">Services</a></li>
	              	<li><a href="#">Blog</a></li>
	              	<li><a href="#">Contact</a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Archives</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">June 2019 <span class="pr-lg-5">(20)</span></a></li>
	              	<li><a href="#">May 2019 <span class="pr-lg-5">(30)</span></a></li>
	                <li><a href="#">April 2019 <span class="pr-lg-5">(43)</span></a></li>
	                <li><a href="#">March 2019 <span class="pr-lg-5">(32)</span></a></li>
	                <li><a href="#">February 2019 <span class="pr-lg-5">(34)</span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>