<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KD - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="collection.html">Project</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p class="social">
					<span><a href="#">Facebook</a></span>
					<span><a href="#">Twitter</a></span>
					<span><a href="#">Instagram</a></span>
				</p>
			</nav>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo"><a href="index.html">KD</a></h1>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb mb-5 ftco-intro">
				<div class="container-fluid px-3 px-md-0">
					<div class="row justify-content-end">
						<div class="col-md-10 mt-3">
							<h1 class="mb-5">Architects with need a different design</h1>
							<div class="row">
								<div class="col-md-6">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="ftco-section ftco-no-pt ftco-counter img" id="section-counter">
	    	<div class="container-fluid px-3 px-md-0">
	    		<div class="row d-md-flex align-items-center justify-content-end">
	    			<div class="col-md-10">
	    				<div class="row d-md-flex align-items-start">
			          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="18">0</strong>
			                <span>Years of Experienced</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="351">0</strong>
			                <span>Happy Clients</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="564">0</strong>
			                <span>Finished Projects</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="300">0</strong>
			                <span>Working Days</span>
			              </div>
			            </div>
			          </div>
		          </div>
	          </div>
	        </div>
	    	</div>
	    </section>

			<section class="ftco-section px-0">
				<div class="container-fluid px-0 border">
					<div class="row justify-content-end">
						<div class="col-md-10">
							<div id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(images/bg_2.jpg); background-size:cover; background-position: center center;">
								<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=sQjdUgf23G8',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
								<div class="container">
									<div class="row js-fullheight justify-content-center d-flex align-items-start">
										<div class="col-md-10">
											<div class="text">
												<h1>About <span><a href="#">KD</a></span> Architecture</h1>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-services ftco-section">
				<div class="container-fluid px-3 px-md-0">
					<div class="row justify-content-end">
						<div class="col-md-10">
							<div class="row">
			          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
			            <div class="media block-6 services d-block">
			              <div class="icon d-flex justify-content-center align-items-center">
			            		<span class="flaticon-idea"></span>
			              </div>
			              <div class="media-body p-2 mt-3">
			                <h3 class="heading">Perfectly Design</h3>
			                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
			              </div>
			            </div>      
			          </div>
			          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
			            <div class="media block-6 services d-block">
			              <div class="icon d-flex justify-content-center align-items-center">
			            		<span class="flaticon-compass-symbol"></span>
			              </div>
			              <div class="media-body p-2 mt-3">
			                <h3 class="heading">Carefully Planned</h3>
			                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
			              </div>
			            </div>    
			          </div>
			          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
			            <div class="media block-6 services d-block">
			              <div class="icon d-flex justify-content-center align-items-center">
			            		<span class="flaticon-layers"></span>
			              </div>
			              <div class="media-body p-2 mt-3">
			                <h3 class="heading">Smartly Execute</h3>
			                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
			              </div>
			            </div>      
			          </div>
			        </div>
			      </div>
	        </div>
				</div>
			</section>

			<section class="ftco-section">
				<div class="container-fluid px-3 px-md-0">
					<div class="row">
						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-1.jpg);">
								<div class="text text-center">
									<h2><a href="#">Home Interior Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-2.jpg);">
								<div class="text text-center">
									<h2><a href="#">Office Interior Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-3.jpg);">
								<div class="text text-center">
									<h2><a href="#">Apartment Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-6 project">
							<div class="img js-fullheight" style="background-image: url(images/work-4.jpg);">
								<div class="text text-2 text-center">
									<h2><a href="#">Office Interior Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-6 project">
							<div class="img js-fullheight" style="background-image: url(images/work-5.jpg);">
								<div class="text text-2 text-center">
									<h2><a href="#">Dining Table</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 project ftco-animate">
							<div class="img js-fullheight" style="background-image: url(images/work-6.jpg);">
								<div class="text text-center">
									<h2><a href="#">Apartment Design</a></h2>
								</div>
							</div>
						</div>

						<div class="col-md-12 text-center ftco-animate">
							<h2><a href="#" class="btn-custom-2">View All Projects</a></h2>
						</div>					
					</div>
				</div>
			</section>

			
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Instagram</h2>
	              <ul class="list-unstyled photo">
	                <li><a href="#" class="img" style="background-image: url(images/work-1.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-2.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-3.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-4.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-5.jpg);"></a></li>
	                <li><a href="#" class="img" style="background-image: url(images/work-6.jpg);"></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4 pl-lg-5">
	              <h2 class="ftco-heading-2">Links</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">About</a></li>
	              	<li><a href="#">Projects</a></li>
	              	<li><a href="#">Services</a></li>
	              	<li><a href="#">Blog</a></li>
	              	<li><a href="#">Contact</a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Archives</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">June 2019 <span class="pr-lg-5">(20)</span></a></li>
	              	<li><a href="#">May 2019 <span class="pr-lg-5">(30)</span></a></li>
	                <li><a href="#">April 2019 <span class="pr-lg-5">(43)</span></a></li>
	                <li><a href="#">March 2019 <span class="pr-lg-5">(32)</span></a></li>
	                <li><a href="#">February 2019 <span class="pr-lg-5">(34)</span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>